<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDN - Campus</title>

    <style>
        *{
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .grid-container{
            display: grid;
            grid-template-columns: auto auto;
        }

        .grid-item{
            padding: 20px;
            border: 1px solid black;
        }

        h1{
            text-align: center;
            margin-bottom: 30px;
        }

        .cooking{
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .grid-container .grid-item p{
            text-align: justify;
        }

        .grid-container .grid-item img{
            width: 320px;
            height: auto;
        }

        .btn-detail{
            background-color: #ffff;
            padding: 10px 20px 10px 20px;
            cursor: pointer;
            border-color: #3fbdf1;
            color:#3fbdf1;
            border-radius: 4px;
        }

        .btn-detail:hover{
            background-color: #3fbdf1;
            padding: 10px 20px 10px 20px;
            cursor: pointer;
            border-color: #3fbdf1;
            color:#ffff;
            border-radius: 4px;
        }


    </style>

</head>
<body>

    <h1>Class Meeting</h1>

    <section class="grid-container">

        <div class="grid-item">
            <img src="https://idn.ac.id/assets/futsal.00fff860.png" alt="Gambar Futsal">
        </div>

        <div class="grid-item">
            <div>
                <h2>Futsal</h2> 
                <p>Futsal is an association football-based game played on a hard court smaller than a football pitch, and mainly indoors. It has similarities to five-a-side football and indoor soccer.</p>
                <a href="#" class="btn-detail">
                    <button title="Detail Class Futsal" class="btn-detail">Detail Class</button>
                </a>
            </div>
        </div>

    </section>

    <section class="grid-container cooking">
    
        <div class="grid-item">
            <div>
                <h2>Cooking</h2>
                <p>Cooking, cookery, or culinary arts is the art, science and craft of using heat to prepare food for consumption. Cooking techniques and ingredients vary widely, from grilling food over an open fire to using electric stoves, to baking in various types of ovens, reflecting local conditions.</p>
                <a href="#">
                    <button title="Detail Class Cooking" class="btn-detail">Detail Class</button>
                </a>
            </div>
        </div>

        <div class="grid-item">
            <img src="https://idn.ac.id/assets/cooking.f370aaa4.png" alt="Gambar Cooking">
        </div>

    </section>

    <section class="grid-container">

        <div class="grid-item">
            <img src="https://idn.ac.id/assets/ngoding.095b64ab.png" alt="Gambar Programmer">
        </div>

        <div class="grid-item">
            <div>
            <h2>Programming</h2>
            <p>Computer programming is the process of performing a particular computation (or more generally, accomplishing a specific computing result), usually by designing and building an executable computer program. Programming involves tasks such as analysis, generating algorithms,</p>
            <a href="#">
                <button title="Detail Class Programming" class="btn-detail">Detail Class</button>
            </a>
            </div>
        </div>

    </section>

</body>
</html>